REACT_APP_EMAIL_SERVICE_ID={{ EMAIL JS SERVICE ID }}
REACT_APP_TEMPLATE_EMAIL_ID={{ EMAIL JS TEMPLATE ID }}
REACT_APP_USER_SERVICE_EMAIL_ID={{ EMAIL JS USER ID }}
REACT_APP_SUPABASE_URL={{ URL SUPABASE }}
REACT_APP_SUPABASE_PUBLIC_KEY={{ PUBLIC KEY SUPABASE }}